    PID TTY      STAT   TIME COMMAND
      1 ?        Ss     0:03 /sbin/init splash
      2 ?        S      0:00 [kthreadd]
      3 ?        I<     0:00 [rcu_gp]
      4 ?        I<     0:00 [rcu_par_gp]
      5 ?        I<     0:00 [netns]
      7 ?        I<     0:00 [kworker/0:0H-events_highpri]
      9 ?        I<     0:00 [mm_percpu_wq]
     10 ?        S      0:00 [rcu_tasks_rude_]
     11 ?        S      0:00 [rcu_tasks_trace]
     12 ?        S      0:00 [ksoftirqd/0]
     13 ?        I      0:01 [rcu_sched]
     14 ?        S      0:00 [migration/0]
     15 ?        S      0:00 [idle_inject/0]
     17 ?        S      0:00 [cpuhp/0]
     18 ?        S      0:00 [cpuhp/1]
     19 ?        S      0:00 [idle_inject/1]
     20 ?        S      0:00 [migration/1]
     21 ?        S      0:00 [ksoftirqd/1]
     23 ?        I<     0:00 [kworker/1:0H-events_highpri]
     24 ?        S      0:00 [cpuhp/2]
     25 ?        S      0:00 [idle_inject/2]
     26 ?        S      0:00 [migration/2]
     27 ?        S      0:02 [ksoftirqd/2]
     29 ?        I<     0:00 [kworker/2:0H-events_highpri]
     30 ?        S      0:00 [cpuhp/3]
     31 ?        S      0:00 [idle_inject/3]
     32 ?        S      0:00 [migration/3]
     33 ?        S      0:00 [ksoftirqd/3]
     35 ?        I<     0:00 [kworker/3:0H-events_highpri]
     36 ?        S      0:00 [kdevtmpfs]
     37 ?        I<     0:00 [inet_frag_wq]
     38 ?        S      0:00 [kauditd]
     39 ?        S      0:00 [khungtaskd]
     40 ?        S      0:00 [oom_reaper]
     41 ?        I<     0:00 [writeback]
     42 ?        S      0:00 [kcompactd0]
     43 ?        SN     0:00 [ksmd]
     44 ?        SN     0:00 [khugepaged]
     91 ?        I<     0:00 [kintegrityd]
     92 ?        I<     0:00 [kblockd]
     93 ?        I<     0:00 [blkcg_punt_bio]
     94 ?        I<     0:00 [tpm_dev_wq]
     95 ?        I<     0:00 [ata_sff]
     96 ?        I<     0:00 [md]
     97 ?        I<     0:00 [edac-poller]
     98 ?        I<     0:00 [devfreq_wq]
     99 ?        S      0:00 [watchdogd]
    101 ?        I<     0:00 [kworker/1:1H-kblockd]
    102 ?        I<     0:00 [kworker/0:1H-events_highpri]
    104 ?        S      0:00 [kswapd0]
    105 ?        S      0:00 [ecryptfs-kthrea]
    108 ?        I<     0:00 [kthrotld]
    109 ?        S      0:00 [irq/122-aerdrv]
    110 ?        S      0:00 [irq/123-aerdrv]
    111 ?        S      0:00 [irq/124-aerdrv]
    113 ?        I<     0:00 [acpi_thermal_pm]
    115 ?        I<     0:00 [vfio-irqfd-clea]
    116 ?        I<     0:00 [kworker/3:1H-events_highpri]
    118 ?        I<     0:00 [kworker/2:1H-events_highpri]
    119 ?        I<     0:00 [mld]
    120 ?        I<     0:00 [ipv6_addrconf]
    129 ?        I<     0:00 [kstrp]
    132 ?        I<     0:00 [zswap-shrink]
    133 ?        I<     0:00 [kworker/u9:0-rb_allocator]
    140 ?        I<     0:00 [charger_manager]
    189 ?        I<     0:00 [nvme-wq]
    190 ?        I<     0:00 [nvme-reset-wq]
    191 ?        I<     0:00 [nvme-delete-wq]
    192 ?        S      0:00 [scsi_eh_0]
    193 ?        I<     0:00 [scsi_tmf_0]
    227 ?        S      0:00 [jbd2/nvme0n1p6-]
    228 ?        I<     0:00 [ext4-rsv-conver]
    269 ?        S<s    0:04 /lib/systemd/systemd-journald
    306 ?        I<     0:00 [ipmi-msghandler]
    310 ?        Ss     0:00 /lib/systemd/systemd-udevd
    378 ?        S      0:00 [irq/133-mei_me]
    384 ?        I<     0:00 [cfg80211]
    387 ?        S      0:02 [irq/134-iwlwifi]
    403 ?        S      0:00 [card0-crtc0]
    404 ?        S      0:00 [card0-crtc1]
    405 ?        S      0:00 [card0-crtc2]
    409 ?        I<     0:00 [cryptd]
    438 ?        S      0:00 [jbd2/nvme0n1p7-]
    439 ?        I<     0:00 [ext4-rsv-conver]
    470 ?        Ss     0:06 /lib/systemd/systemd-oomd
    474 ?        Ss     0:00 /lib/systemd/systemd-resolved
    475 ?        Ssl    0:00 /lib/systemd/systemd-timesyncd
    574 ?        Ssl    0:00 /usr/libexec/accounts-daemon
    579 ?        Ss     0:00 /usr/sbin/acpid
    582 ?        Ss     0:00 avahi-daemon: running [osh-15Z970-TA50K.local]
    585 ?        Ss     0:00 /usr/sbin/cron -f -P
    588 ?        Ss     0:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    590 ?        Ssl    0:01 /usr/sbin/NetworkManager --no-daemon
    607 ?        Ssl    0:00 /usr/sbin/irqbalance --foreground
    611 ?        Ss     0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
    612 ?        Ssl    0:02 /usr/libexec/polkitd --no-debug
    622 ?        Ssl    0:00 /usr/libexec/power-profiles-daemon
    629 ?        Ssl    0:01 /usr/sbin/rsyslogd -n -iNONE
    637 ?        Ssl    0:11 /usr/lib/snapd/snapd
    641 ?        Ssl    0:00 /usr/libexec/switcheroo-control
    652 ?        Ss     0:00 /lib/systemd/systemd-logind
    662 ?        Ssl    0:00 /usr/sbin/thermald --systemd --dbus-enable --adaptive
    684 ?        Ssl    0:00 /usr/libexec/udisks2/udisksd
    696 ?        Ssl    0:14 /bin/warp-svc
    705 ?        Ss     0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
    748 ?        S      0:00 avahi-daemon: chroot helper
    772 ?        Ssl    0:00 /usr/sbin/ModemManager
    774 ?        Ss     0:00 /usr/lib/bluetooth/bluetoothd
    813 ?        Ssl    0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
    849 ?        Ssl    0:00 /usr/libexec/upowerd
    856 ?        Ss     0:00 /usr/sbin/cupsd -l
    860 ?        Ssl    0:00 /usr/sbin/gdm3
   1015 ?        SNsl   0:00 /usr/libexec/rtkit-daemon
   1169 ?        Ssl    0:06 /usr/libexec/packagekitd
   1328 ?        Ssl    0:00 /usr/libexec/colord
   1511 ?        Ssl    0:00 /usr/sbin/cups-browsed
   1524 ?        Ss     0:00 /usr/sbin/kerneloops --test
   1527 ?        Ss     0:00 /usr/sbin/kerneloops
  25182 ?        I      0:00 [kworker/u8:1-events_unbound]
  29401 ?        I      0:00 [kworker/0:2-events]
  29813 ?        I      0:00 [kworker/3:1-events]
  30452 ?        I      0:00 [kworker/1:2-events]
  30592 ?        I      0:00 [kworker/u8:3-flush-259:0]
  33424 ?        I      0:00 [kworker/0:1-events]
  34759 ?        I      0:00 [kworker/1:0-mm_percpu_wq]
  35864 ?        I      0:03 [kworker/2:2-mm_percpu_wq]
  36448 ?        Sl     0:00 gdm-session-worker [pam/gdm-password]
  36472 ?        Ss     0:00 /lib/systemd/systemd --user
  36473 ?        S      0:00 (sd-pam)
  36480 ?        S<sl   0:00 /usr/bin/pipewire
  36481 ?        Ssl    0:00 /usr/bin/pipewire-media-session
  36482 ?        S<sl   0:02 /usr/bin/pulseaudio --daemonize=no --log-target=journal
  36491 ?        Ss     0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
  36499 ?        Ssl    0:00 /usr/libexec/gvfsd
  36501 ?        Sl     0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
  36513 ?        Sl     0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
  36538 ?        Ssl    0:00 /usr/libexec/xdg-document-portal
  36543 ?        Ssl    0:00 /usr/libexec/xdg-permission-store
  36555 ?        Ss     0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
  36591 ?        SNsl   0:00 /usr/libexec/tracker-miner-fs-3
  36601 ?        S<     0:00 [krfcommd]
  36602 ?        I<     0:01 [kworker/u9:2-i915_flip]
  36603 ?        Ssl    0:00 /usr/libexec/gvfs-udisks2-volume-monitor
  36610 tty2     Ssl+   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
  36614 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --session=ubuntu
  36642 ?        Ssl    0:00 /usr/libexec/gvfs-goa-volume-monitor
  36646 ?        Sl     0:00 /usr/libexec/goa-daemon
  36654 ?        Ssl    0:00 /usr/libexec/gnome-session-ctl --monitor
  36667 ?        Sl     0:00 /usr/libexec/goa-identity-service
  36674 ?        Ssl    0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
  36677 ?        Ssl    0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
  36684 ?        Ssl    0:00 /usr/libexec/gvfs-afc-volume-monitor
  36691 ?        Ssl    0:00 /usr/libexec/gvfs-mtp-volume-monitor
  36714 ?        Rsl    1:05 /usr/bin/gnome-shell
  36725 ?        Sl     0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
  36736 ?        S      0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
  36759 ?        Ssl    0:00 /usr/libexec/gvfsd-metadata
  36768 ?        Sl     0:00 /usr/libexec/gnome-shell-calendar-server
  36774 ?        Ssl    0:00 /usr/libexec/evolution-source-registry
  36782 ?        Ssl    0:00 /usr/libexec/evolution-calendar-factory
  36786 ?        Ssl    0:00 /usr/libexec/dconf-service
  36797 ?        Ssl    0:00 /usr/libexec/evolution-addressbook-factory
  36814 ?        Sl     0:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
  36826 ?        Sl     0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
  36828 ?        Sl     0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
  36839 ?        Ss     0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
  36840 ?        Ssl    0:00 /usr/libexec/gsd-a11y-settings
  36841 ?        Ssl    0:00 /usr/libexec/gsd-color
  36845 ?        Sl     0:00 /usr/bin/ibus-daemon --panel disable
  36847 ?        Ssl    0:00 /usr/libexec/gsd-datetime
  36848 ?        Ssl    0:00 /usr/libexec/gsd-housekeeping
  36849 ?        Ssl    0:00 /usr/libexec/gsd-keyboard
  36851 ?        Ssl    0:00 /usr/libexec/gsd-media-keys
  36854 ?        Ssl    0:00 /usr/libexec/gsd-power
  36858 ?        Ssl    0:00 /usr/libexec/gsd-print-notifications
  36860 ?        Ssl    0:00 /usr/libexec/gsd-rfkill
  36863 ?        Ssl    0:00 /usr/libexec/gsd-screensaver-proxy
  36869 ?        Ssl    0:00 /usr/libexec/gsd-sharing
  36871 ?        Ssl    0:00 /usr/libexec/gsd-smartcard
  36878 ?        Ssl    0:00 /usr/libexec/gsd-sound
  36883 ?        Ssl    0:00 /usr/libexec/gsd-wacom
  36918 ?        Sl     0:00 /usr/libexec/ibus-dconf
  36919 ?        Sl     0:02 /usr/libexec/ibus-extension-gtk3
  36927 ?        Sl     0:00 /usr/libexec/gsd-disk-utility-notify
  36936 ?        Sl     0:00 /usr/libexec/ibus-portal
  36964 ?        Sl     0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
  36972 ?        Ssl    0:01 /bin/warp-taskbar
  37014 ?        Sl     0:00 /usr/libexec/gsd-printer
  37022 ?        Sl     0:06 /snap/snap-store/638/usr/bin/snap-store --gapplication-service
  37040 ?        S      0:01 /usr/bin/fcitx -d
  37060 ?        Sl     0:20 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.JKVIW1 -listen 4 -listen 5 -displayfd 6 -initfd 7
  37126 ?        Sl     0:00 /usr/libexec/ibus-engine-hangul --ibus
  37174 ?        Ssl    0:00 /snap/snapd-desktop-integration/43/usr/bin/snapd-desktop-integration
  37201 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal
  37222 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal-gnome
  37301 ?        Sl     0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
  37383 ?        Ssl    0:00 /usr/libexec/gsd-xsettings
  37429 ?        I      0:00 [kworker/u8:4-ext4-rsv-conversion]
  37436 ?        Sl     0:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:1080:1:27:70:0:0:0
  37440 ?        Sl     0:00 /usr/libexec/ibus-x11
  37444 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal-gtk
  37461 ?        Ss     0:00 /usr/bin/dbus-daemon --syslog --fork --print-pid 5 --print-address 7 --config-file /usr/share/fcitx/dbus/daemon.conf
  37466 ?        SN     0:00 /usr/bin/fcitx-dbus-watcher unix:abstract=/tmp/dbus-EaLPgN68k0,guid=a7325b01234e199f11335093638dfbca 37461
  37580 ?        Ssl    0:01 /usr/libexec/fwupd/fwupd
  37856 ?        I      0:00 [kworker/2:3-events]
  37922 ?        Sl     2:38 /snap/firefox/2154/usr/lib/firefox/firefox
  38141 ?        Sl     0:00 /snap/firefox/2154/usr/lib/firefox/firefox -contentproc -parentBuildID 20221128185858 -prefsLen 26535 -prefMapSize 226166 -appDir /snap/firefox/2154/usr/lib/firefox/browser {6615474d-9684-40a0-95ae-70ff17288cbf} 37922 true socket
  38207 ?        Sl     0:13 /snap/firefox/2154/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 27121 -prefMapSize 226166 -jsInitLen 246704 -parentBuildID 20221128185858 -appDir /snap/firefox/2154/usr/lib/firefox/browser {aa65f0e9-b6ea-4308-b032-01bab92b9697} 37922 true tab
  38229 ?        Sl     0:02 /snap/firefox/2154/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 27977 -prefMapSize 226166 -jsInitLen 246704 -parentBuildID 20221128185858 -appDir /snap/firefox/2154/usr/lib/firefox/browser {e2704a14-1a98-44f3-ba2d-0abc1721c882} 37922 true tab
  38251 ?        Sl     0:00 /usr/bin/snap userd
  38672 ?        Sl     0:18 /snap/firefox/2154/usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 32667 -prefMapSize 226166 -jsInitLen 246704 -parentBuildID 20221128185858 -appDir /snap/firefox/2154/usr/lib/firefox/browser {1efaef4e-6b40-476f-a0ff-93fd97ff3d2d} 37922 true tab
  38706 ?        Sl     1:09 /snap/firefox/2154/usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 32667 -prefMapSize 226166 -jsInitLen 246704 -parentBuildID 20221128185858 -appDir /snap/firefox/2154/usr/lib/firefox/browser {313b248b-c1fa-42a3-8406-90fb8376714a} 37922 true tab
  38725 ?        I      0:00 [kworker/3:3-events]
  39100 ?        Sl     0:14 /snap/firefox/2154/usr/lib/firefox/firefox -contentproc -parentBuildID 20221128185858 -prefsLen 32949 -prefMapSize 226166 -appDir /snap/firefox/2154/usr/lib/firefox/browser {e7355635-f7f3-4db1-80c7-ac642600c170} 37922 true rdd
  39110 ?        Sl     0:00 update-notifier
  39178 ?        Sl     0:00 /snap/firefox/2154/usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 32949 -prefMapSize 226166 -jsInitLen 246704 -parentBuildID 20221128185858 -appDir /snap/firefox/2154/usr/lib/firefox/browser {aaae263b-108e-478a-9848-7b2bd8b5756b} 37922 true tab
  39319 ?        Sl     0:02 /usr/bin/nautilus --gapplication-service
  39360 ?        Sl     0:13 evince /home/osh/다운로드/Week_13_ Process Programming.pdf
  39368 ?        Sl     0:00 /usr/libexec/evinced
  39443 ?        Ssl    0:10 /usr/libexec/gnome-terminal-server
  39485 pts/0    Ss     0:00 bash
  39585 ?        I      0:00 [kworker/u8:0-i915]
  39851 ?        Sl     0:00 /snap/firefox/2154/usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 33001 -prefMapSize 226166 -jsInitLen 246704 -parentBuildID 20221128185858 -appDir /snap/firefox/2154/usr/lib/firefox/browser {2172a855-0d7e-4bc4-9749-a0bd729006cd} 37922 true tab
  39856 ?        Sl     0:00 /snap/firefox/2154/usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 33001 -prefMapSize 226166 -jsInitLen 246704 -parentBuildID 20221128185858 -appDir /snap/firefox/2154/usr/lib/firefox/browser {097bad6c-665c-4476-bc4b-ff7bdf7b8282} 37922 true tab
  39897 ?        Sl     0:03 /snap/firefox/2154/usr/lib/firefox/firefox -contentproc -parentBuildID 20221128185858 -sandboxingKind 0 -prefsLen 33001 -prefMapSize 226166 -appDir /snap/firefox/2154/usr/lib/firefox/browser {71c2d5c3-8317-441c-81ee-0a4e4209b578} 37922 true utility
  39914 ?        I      0:00 [kworker/2:0-events]
  39918 ?        I      0:00 [kworker/3:0-events]
  40149 ?        I      0:00 [kworker/1:1]
  40213 ?        I<     0:00 [kworker/u9:1]
  40230 pts/0    S+     0:00 ./sys
  40231 pts/0    S+     0:00 cat
  40232 pts/0    S+     0:00 sh -c ps -ax
  40233 pts/0    R+     0:00 ps -ax
Running ps with system() 
Done ---------------
